# WareHouseApplication

./: build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.js  ContactsPage.jsx  HomePage.jsx  LoginPage.jsx  ProductForm.jsx  ProductList.jsx  i18n.js  index.js
src/aboutPage/: AboutPage.css  AboutPage.jsx
src/main/java/com/warehouse/: Main.java
src/main/java/com/warehouse/controller/: ProductController.java
src/main/java/com/warehouse/model/: Category.java  Component.java  Product.java  Role.java  User.java
src/main/java/com/warehouse/repository/: CategoryRepository.java  ComponentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/warehouse/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/warehouse/service/: ProductService.java
src/main/java/com/warehouse/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/project/: ProjectsPage.css  ProjectsPage.jsx  projects.js
