plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter для створення REST API та роботи з вебом
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter для роботи з JPA (Hibernate)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Starter для забезпечення безпеки
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // Бібліотека для роботи з JWT (JSON Web Token)
   // implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Драйвер для PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok для зменшення обсягу шаблонного коду (опційно)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Залежності для тестування
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(Test) {
    useJUnitPlatform()
}